addedColor=-14072778
changedColor=-13085328
deletedColor=-12039606
externalDiffCommand=diff {0} {1}
ignoreCase=false
ignoreInnerWhitespace=false
ignoreWhitespace=true
merge.appliedColor=-12291758
merge.notappliedColor=-12359283
merge.unresolvedColor=-12242901
sidebar.changedColor=-13948117
sidebar.deletedColor=-13948117
useInternalDiff=true
