term.background=-13948117
term.clickToType=true
term.fontFamily=Source Code Pro
term.fontSize=14
term.fontStyle=0
term.foreground=-4473925
term.historySize=5000
term.ignoreKeymap=false
term.lineWrap=true
term.scrollOnInput=true
term.scrollOnOutput=true
term.selectByWordDelimiters=!$^*();<>\\[]{}|
term.selectionBackground=-14597501
term.tabSize=8
