annotationFormat.added=-10315947
annotationFormat.conflict=-2787988
annotationFormat.excluded=-8092412
annotationFormat.modified=-9922629
annotationFormat.new=-10315947
annotationFormat.project=[{repository_state} {branch}]
annotationFormat.removed=-9671572
annotationFormat.textAnnotation=-6710887
autoIgnoreFiles=true
autoOpenOutput=true
excludeNewFiles=false
signOff=false
