output.settings.color.backgorund=-13948117
output.settings.color.error=-38040
output.settings.color.failure=-38040
output.settings.color.link=-8474895
output.settings.color.link.important=-8474895
output.settings.color.success=-16744704
output.settings.color.warning=-3289856
output.settings.font.family=Source Code Pro
output.settings.font.size=13
output.settings.font.size.wrap=13
output.settings.font.style=0
output.settings.style.link=UNDERLINE
wrap=false
